insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (1, '2020-11-01 20:09:51', false, 6, 8);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (2, '2020-05-17 01:08:01', false, 4, 14);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (3, '2020-09-11 04:05:23', true, 9, 10);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (4, '2020-09-06 12:21:59', false, 2, 3);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (5, '2020-11-23 17:58:38', false, 1, 20);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (6, '2020-11-30 11:06:04', false, 1, 13);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (7, '2020-03-05 13:27:14', true, 2, 14);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (8, '2020-07-22 05:19:39', true, 7, 12);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (9, '2020-06-10 18:00:57', true, 9, 17);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (10, '2020-02-04 15:35:29', true, 2, 7);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (11, '2020-08-24 17:26:19', false, 3, 7);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (12, '2020-04-17 11:58:54', false, 4, 18);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (13, '2020-07-24 16:42:54', false, 8, 11);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (14, '2020-09-09 21:05:20', true, 2, 20);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (15, '2020-03-08 15:04:45', true, 1, 9);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (16, '2020-01-24 13:13:33', false, 5, 7);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (17, '2019-12-11 03:20:36', false, 6, 16);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (18, '2020-10-19 04:10:27', false, 4, 19);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (19, '2020-08-18 12:06:45', false, 3, 19);
insert into reviews (review_id, date, contribution_removed, admin_id, report_id) values (20, '2020-07-05 21:07:24', false, 5, 4);
